* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    -webkit-font-smoothing: antialiased;
}

:root {
    --main-background: #eef0ebff;
    --font-color: #393939;
    --button-bg: #153243ff;
    --header-bg: #b4b8abff;
    --footer-bg: #284b63ff;
    --button-green: #207868ff;
    --button-red: #d3455bff;
}

body {
    font-family: 'poppins', sans-serif;
    background-color: var(--main-background);
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Header */
header {
    background-color: var(--header-bg);
}

.container {
    max-width: 80vw;
}

.header-container {
    display: flex;
    flex-wrap: wrap;
    padding: 16px;
    align-items: center;
    justify-content: center;
    height: 148px;
    margin: 0 auto;
}

.header-container a {
    height: 100%;
}

.logo {
    height: 100%;
    margin-right: 32px;
}

.header-container nav {
    flex: 1;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    align-items: center;
}

nav ul li {
    list-style: none;
}

nav ul li:last-of-type {
    margin-left: auto;
}

.base-button {
    font-size: 14px;
    padding: 12px 16px;
    color: white;
    background-color: var(--button-bg);
    font-weight: bolder;
    border-radius: 16px;
}

li a {
    text-decoration: none;
}
/* Header End */

/*About Us Page*/

.about-us-container {
    max-width: 50vw;
}

.about-us-image {
    height: 180px;

    object-fit: cover;
}

.paragraph {
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
}

.paragraph:nth-child(2n) {
    flex-direction: row-reverse;
}

.paragraph p {
    width: 60%;
}

/*registration page*/

.page-tittle {
    text-align: center;
    padding: 16px;
}

.form {
}
.form-content {
    display: flex;
    margin-bottom: 8px;
    margin-bottom: 16px;
    gap: 16px;
}
.input-container {
    display: flex;
    gap: 16px;
    width: 100%;
    align-items: center;
}

.input-container label {
    width: 150px;
    text-align: center;
}
.input-container input {
    flex: 1;
}

.upload-btn-image {
    height: 40px;
}

#uploaded-file-name {
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
    font-size: small;
}

.hidden {
    visibility: hidden;
}
select.space-to-fill {
    max-width: 25%;
}
.space-to-fill {
    flex: 1;
    border: 1px solid var(--header-bg);
    padding: 10px 20px;
    /* width: 80%vw; */
}

#send-button {
    margin-top: 16px;
    cursor: pointer;
}

#user-registration-form {
    padding: 16px;
    display: flex;
    flex-direction: column;
}

#user-registration-form button {
    align-self: flex-end;
    min-width: 200px;
}

.user-registration-form button:hover {
    filter: brightness(1.5);
}

/*faq page*/

.questions {
    padding: 10px 20px;
    margin: 16px;
}

/* Main */
main {
    flex: 1;
    margin: 16px auto;
    max-width: 80vw;
    width: 100%;
}
#search-section {
    margin-bottom: 16px;
}

#search-section form {
    display: flex;
    flex-direction: row-reverse;
    gap: 16px;
}

#search-section form .base-button {
    min-width: 15vw;
}

#search-section form input {
    flex: 1;
    border: 1px solid var(--header-bg);
    padding: 10px 20px;
}

#hero-section {
    display: flex;
    background-color: white;
    padding: 4px;
    justify-content: space-between;
    border: 1px solid var(--header-bg);
    margin-bottom: 16px;
    gap: 64px;
}

#hero-section .app-description {
    padding: 16px;
    max-width: 50vw;
}

.hero-image {
    max-height: 250px;
    flex: 1;
    object-fit: cover;
}
.workspaces-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 24px;
    grid-auto-rows: 1fr;
}
.workspace {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.workspace-container {
    border: 1px solid var(--header-bg);
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 2px;
}

.workspace-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.workspace-title {
    padding-inline: 8px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background: linear-gradient(90deg, var(--button-bg) 0%, transparent 70%);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    /* Clamp line to keep one line only */
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 40px;
}
.workspace-info {
    background-color: white;
    padding: 16px;
    flex-grow: 1;
}

main h4 {
    margin: 24px 0;
}
.info-container {
    margin-bottom: 4px;
}

.info-container label {
    font-size: 14px;
    font-weight: bold;
}

.info-container span {
    font-size: 14px;
}

label.info-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 12px;
    position: relative;
    text-align: center;
}

label.info-label::before,
label.info-label::after {
    content: '';
    height: 1px;
    width: 50px;
    margin-left: 8px;
    background: rgba(0, 0, 0, 0.2);
}

label.info-label::after {
    margin-left: unset;
    margin-right: 8px;
}

.facilities-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
}

.icons-container {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    padding-block: 8px;
}

.svg-icon {
    width: 24px;
    height: 24px;
}

.check-button {
    background-color: var(--button-green);
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}

.check-button:hover {
    filter: brightness(1.2);
}

.register-button {
    background-color: var(--button-green);
    padding: 10px 20px;
    margin-inline: auto;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    justify-self: center;
}
.register-now {
    display: flex;
}
.register-button {
    background-color: var(--button-red);
    flex: 0 0 50%;
    font-size: 20px;
}

.property-amenities {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.double-choice {
    margin: 0;
    width: 50px !important;
    text-align: center;
    align-self: center;
}

/* Main End */

/* Footer */
footer {
    background-color: var(--footer-bg);
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    padding: 16px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 24px;
    color: white;
}

.footer-logo {
    filter: invert(0.5);
    max-height: 148px;
}

.our-customers {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-left: auto;
}
.our-customers h2 {
    font-size: inherit;
}

.separator {
    display: flex;
}

.separator::before {
    content: '';
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin-right: 16px;
}

.customers-logo {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
    background: rgba(255, 255, 255, 0.4);
    padding: 16px;
    border-radius: 8px;
}

.customers-logo img {
    width: 8vw;
    object-fit: contain;
    mix-blend-mode: color-burn;
}

.footer-link {
    padding: 12px 16px;
    font-size: 24px;
    color: white;
    font-weight: bolder;
    border-radius: 16px;
}
/* Footer End */
